# Ecommerce-Capstone-Project

./: .gitignore  README.md  file2.txt  pom.xml  testFile.txt  testFile1.txt
ApiGatewayService/: pom.xml
ApiGatewayService/src/main/resources/: application.properties
CartService/: pom.xml
CartService/src/main/java/com/example/cartservice/: CartServiceApplication.java
CartService/src/main/resources/: application.properties
EmailService/: pom.xml
EmailService/src/main/java/org/example/emailservice/Consumers/: SendEmailConsumer.java
EmailService/src/main/java/org/example/emailservice/Dtos/: SendEmailDto.java
EmailService/src/main/java/org/example/emailservice/Utils/: EmailUtil.java
EmailService/src/main/resources/: application.properties
OrderService/: pom.xml
OrderService/src/main/java/com/example/orderservice/: OrderServiceApplication.java
OrderService/src/main/resources/: application.properties
PaymentService/: pom.xml
PaymentService/src/main/java/org/example/paymentservice/: PaymentServiceApplication.java
PaymentService/src/main/resources/: application.properties
ProductCatalogService/: pom.xml
ProductCatalogService/src/main/java/org/example/productcatalogservice/: Calculator.java  ProductCatalogServiceApplication.java  StudyLinks.txt
ProductCatalogService/src/main/java/org/example/productcatalogservice/TableInheritanceExample/: Test.java
ProductCatalogService/src/main/java/org/example/productcatalogservice/TableInheritanceExample/JoinedClass/: instructor.java  mentor.java  ta.java  user.java
ProductCatalogService/src/main/java/org/example/productcatalogservice/TableInheritanceExample/MappedSuperClass/: instructor.java  mentor.java  ta.java  user.java
ProductCatalogService/src/main/java/org/example/productcatalogservice/TableInheritanceExample/SingleTableClass/: instructor.java  mentor.java  ta.java  user.java
ProductCatalogService/src/main/java/org/example/productcatalogservice/TableInheritanceExample/TablePerClass/: instructor.java  mentor.java  ta.java  user.java
ProductCatalogService/src/main/java/org/example/productcatalogservice/TableInhertanceExample/MappedSuperClass/: instructor.java  mentor.java  ta.java
ProductCatalogService/src/main/java/org/example/productcatalogservice/TableInhertanceExample/SingleTableClass/: ta.java
ProductCatalogService/src/main/java/org/example/productcatalogservice/TableInhertanceExample/TablePerClass/: user.java
ProductCatalogService/src/main/java/org/example/productcatalogservice/advice/: ExceptionHandlerAdvice.java
ProductCatalogService/src/main/java/org/example/productcatalogservice/client/: FakeStoreAPIClient.java  UserServiceClient.java
ProductCatalogService/src/main/java/org/example/productcatalogservice/configs/: RedisConfig.java  RedisTemplateConfig.java  RestTemplateConfig.java
ProductCatalogService/src/main/java/org/example/productcatalogservice/configs/dbconfigs/: ProductCatalogConfig.java  TableInheritanceExamplesConfig.java
ProductCatalogService/src/main/java/org/example/productcatalogservice/controller/: ControllerAdvice.java  ProductController.java  SearchController.java
ProductCatalogService/src/main/java/org/example/productcatalogservice/dto/: CategoryDto.java  ExceptionResponseDto.java  FakeStoreProductDto.java  FakeStoreRatingDto.java  ProductDto.java  SortParam.java  UserDto.java  ValidateTokenRequestDto.java
ProductCatalogService/src/main/java/org/example/productcatalogservice/exceptions/: CategoryNotFoundException.java  ProductNotFoundException.java  UserNotAuthenticatedException.java  UserNotAuthorised.java
ProductCatalogService/src/main/java/org/example/productcatalogservice/model/: BaseModel.java  Category.java  Product.java  Role.java  State.java  TestModelDBMigration.java
ProductCatalogService/src/main/java/org/example/productcatalogservice/practiceinheritancetypes/: Calculator.java  Test.java  TestModelDBMigration.java
ProductCatalogService/src/main/java/org/example/productcatalogservice/practiceinheritancetypes/JoinedClass/: instructor.java  mentor.java  ta.java  user.java
ProductCatalogService/src/main/java/org/example/productcatalogservice/practiceinheritancetypes/MappedSuperClass/: instructor.java  mentor.java  ta.java  user.java
ProductCatalogService/src/main/java/org/example/productcatalogservice/practiceinheritancetypes/SingleTableClass/: instructor.java  mentor.java  ta.java  user.java
ProductCatalogService/src/main/java/org/example/productcatalogservice/practiceinheritancetypes/TablePerClass/: instructor.java  mentor.java  ta.java  user.java
ProductCatalogService/src/main/java/org/example/productcatalogservice/repository/: CategoryRepo.java  ProductRepo.java
ProductCatalogService/src/main/java/org/example/productcatalogservice/service/: FakeStoreProductService.java  IProductService.java  ProductService.java  SearchService.java  StorageProductService.java
ProductCatalogService/src/main/resources/: application.properties
ProductCatalogService/src/test/java/org/example/productcatalogservice/: CalculatorTest.java
ProductCatalogService/src/test/java/org/example/productcatalogservice/controller/: ProductControllerFlow.java  ProductControllerMvcTests.java  ProductControllerTest.java
ProductCatalogService/src/test/java/org/example/productcatalogservice/repository/: CategoryRepoTest.java  ProductRepoTest.java
ProductCatalogService/src/test/java/org/example/productcatalogservice/stubs/: ProductServiceStub.java
ServiceDiscovery/: pom.xml
ServiceDiscovery/src/main/resources/: application.properties
UserAuthenticationService/: pom.xml
UserAuthenticationService/src/main/java/org/example/userauthenticationservice/: UserAuthenticationServiceApplication.java
UserAuthenticationService/src/main/resources/: application.properties
src/main/java/org/example/userauthenticationservice/: UserAuthenticationServiceApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: init-schema.sql
src/test/java/org/example/productcatalogservice/: CalculatorTest.java
(+171 files in other folders)
