#Eureka
eureka.client.enabled=true
spring.application.name=paymentService
server.port=8083
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka


razorpay.key=rzp_test_GQMJSZvIoozWyo
razorpay.secret=cwctMANd14Wc99AyvPwBWxUp
stripe.key =sk_test_51QCxpsAN0ooWCfgJEXd2g7Ig0TyQttci3YTX3nIQ47Prot11tLXOiut8GJhnzYMAAfbJmXiFTR8CtUxZtrVBKDBx009SEfvS81
#razorpay.key=rzp_test_QKMc862gNrpfFB
#razorpay.secret=8cTg8SYDwoAMZzZCbNK65zG0
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
