#Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=serviceDiscovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#server.port=${SERVER_PORT}
server.port=8761
eureka.instance.prefer-ip-address=true

