#Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=userService
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#server.port=${SERVER_PORT}
server.port=8085
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=192.168.1.143
eureka.client.enabled=true
spring.security.oauth2.client.registration.google.redirect-uri=https://6ad12d823aa4.ngrok-free.app/login/oauth2/code/google
server.forward-headers-strategy=framework
eureka.instance.hostname=192.168.1.143


jwt.secret=O1QZ5vZTWZGzGow8yKFeAHPlEVU+w25vXMNQmV6O++U=
#jwt.secret=${jwtSecret}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/UserAuthenticationService
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true



#https://console.cloud.google.com/
spring.security.oauth2.client.registration.google.client-id=813491496916-b0lkmkd2574pfniuliee3t0ukpksi649.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub



logging.level.org.springframework.security=trace
spring.kafka.bootstrap-servers=localhost:9092
# spring.kafka.bootstrap-servers=172.19.22.234:9092


