spring.application.name=UserAuthenticationService

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/UserAuthenticationService
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
eureka.client.enabled=false

# Optional: base URL
server.port=9000

spring.security.oauth2.client.registration.google.client-id=XXX
spring.security.oauth2.client.registration.google.client-secret=XXX
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub




#logging.level.org.springframework.security=trace
#spring.kafka.bootstrap-servers=172.19.22.234:9092
#
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#spring.application.name=userservice
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#server.port=${SERVER_PORT}
