#Eureka
eureka.client.enabled=true
spring.application.name=apiGateway
server.port=9090
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true


spring.cloud.gateway.routes[0].id=productService
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**
spring.cloud.gateway.routes[0].uri=lb://PRODUCTSERVICE

spring.cloud.gateway.routes[1].id=userService
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**,/auth/**
spring.cloud.gateway.routes[1].uri=lb://USERSERVICE	

spring.cloud.gateway.routes[2].id=emailService
spring.cloud.gateway.routes[2].predicates[0]=Path=/orders/**
spring.cloud.gateway.routes[2].uri=lb://ORDERSERVICE	


spring.cloud.gateway.routes[3].id=paymentService
spring.cloud.gateway.routes[3].predicates[0]=Path=/payment/**
spring.cloud.gateway.routes[3].uri=lb://PAYMENTSERVICE	


